<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #item1{
            border : 1px solid black;
            display :inline-block;
        }
        #item2{
            border : 1px solid red;
            display : inline-block;
        }
        #item3{
            display : none;
        } */
        #container{
            background-color : coral;
            border : 1px solid black;
            font-family : sans-serif;
            padding : 10px;
            /* width : 50%; */
            height : 250px;
            /* flex-direction : column-reverse; */
            display : flex;
            flex-direction : row;
            /* flex-wrap : wrap-reverse; */
            /* justify-content : center; */
            /* align-items : flex-start; */
        }
        .item {
            border : 1px solid black;
            background-color : cornflowerblue;
            padding : 10px ;
        }
         #item2{
            flex:2;
            /* align-self : flex-end;  */
            /* flex-grow : 3;
            flex-shrink : 2;*/
        }
        #item1{
            /* flex-grow : 6; */
            /* flex-shrink : 4; */
            flex : 2;
         }
        #item3{ */
            /* align-self : stretch; */
            /* flex-grow : 3; */
            /* flex-shrink : 0;
            flex-basis : 3; */
        /* } */ 
    </style>
</head>
<body>
    <div id="container">
        <div id="item1" class="item">Item 1</div>
        <div id="item2" class="item">Item 2</div>
        <div id="item3" class="item">Item 3</div>
        <div id="item4" class="item">Item 4</div>
        <!-- <div id="item5" class="item">Item 5</div>
        <div id="item6" class="item">Item 6</div>
        <div id="item7" class="item">Item 7</div>
        <div id="item8" class="item">Item 8</div> -->
    </div>
</body>
</html>